.
..\..\..\Downloads\desktop+laptop+mac+monitor+pc+screen+icon-1320084900181856200_512.png
0
1
10
100
1002
101
1070
11
110
12
121
132
140
140CPU65150
PLC QUANTUM
SCHNEIDER
140CPU65160
PLC QUANTUM
SCHNEIDER
141
142
143
144
146
147
148
17
170
171
172
174
175
176
177
178
179
1:1
2
20
201-202
21
24.564352
26
270
271
272
273
274
276
280
281
282
289
290
293
295
296
3
3.500000
30
300
301
302
30362254-06B7-45E0-A893-8CFA70E3D6BC
330
340
360
37
370
4
40
42
43
44
47
49
5
50
6
62
69
7
70
71
72
73
74
75
76
77
78
8
9
90
91
92
93
94
97
A
AC1032
ACAD_EVALUATION_GRAPH
ACAECUSTOBJ
ACDBASSOCACTION
ACDBASSOCARRAYACTIONBODY
ACDBASSOCARRAYPOLARPARAMETERS
ACDBASSOCDEPENDENCY
ACDBASSOCNETWORK
ACDBASSOCPERSSUBENTMANAGER
ACDBASSOCVERTEXACTIONPARAM
ACDBDETAILVIEWSTYLE
ACDBDICTIONARYWDFLT
ACDBPERSSUBENTMANAGER
ACDBSECTIONVIEWSTYLE
ACDB_DYNAMICBLOCKPURGEPREVENTER_VERSION
ANALIZADOR 
CHIMENEA
ACF5000 ABB
APROBÓ:
ARCHIVO:
AREA  201-202
AREA  SCHENCK
AREA  SILOS MP
ARQUITECTURA DE
ARQUITECTURA DE COMUNICACIONES RED CONTROL LCA
B
BIG BLASTER
BLOCKSCALEACTION
BMXP342020 LEVEL0
DASH
SCHNEIDER
BMXP342020 LEVEL0
HUMECTACION
SCHNEIDER
BOMBA FLUX
BY PASS
BYPASS
BaseNormal
ByBlock
ByLayer
C
CAL
CAS
CELLMARGIN_BEGIN
CELLSTYLEMAP
CELLSTYLE_BEGIN
CEMENTO MELON
CEMS
CNA 
AREA 200BC03
CNA ANALIZADOR 
SECTOR CINTA 200BC03
COM 1
COM 2
COMUNICACIONES
CONTENTFORMAT_BEGIN
CORIOLIS
Claudio Hernandez R
Claudio Hernandez R.
Conversor de medios
D
D62C5603-E3A1-4AEA-B7FB-FE5D8D0755AF
DIBUJÓ:
DICTIONARYVAR
DROP1  M17
DROP1 ALIMH9
DROP1 COMBALT
DROP1 M18-M19
DROP10 H9
DROP11 H9
DROP13 H9
DROP2 ALIMH9
DROP2 COMBALT
DROP2 H9
DROP2 M17
DROP2 M18-M19
DROP3 ALIMH9
DROP3 COMBALT
DROP3 M17
GGC
DROP3 M18-M19
DROP4 ALIMH9
DROP4 COMBALT
DROP4 H9
DROP4 M18-M19
DROP5 ALIMH9
DROP5 H9
DROP5 M18-M19
DROP6 H9
DROP6 M18-M19
DROP7 H9
DROP7 M18-M19
DROP8 ALIMH9
DROP8 H9
DROP8 M18-M19
DROP9 ALIMH9
DROP9 H9
DROP9 M18-M19
Diagrama unilineal funcional Red Control LCA
ECE7A1D2-D628-4531-984C-D00F80459256
EL-ARQ-ControL-Net
ENVASADORA 2
ETHERNET TCP
140NOE77100
SCHNEIDER
ETHERNET TCP
140NOE77101
SCHNEIDER
ETHERNET TCP
BMENOC0301.4
SCHNEIDER
EXACXREFPANELOBJECT
FECHA
FILTRO
FILTRO  ENFRIADE
FIRMA
FillAngle
GABINETE BAJO SALA CONTROL SLOS 3000
GABINETE DROP TIRES
GABINETE SOBRE
SILOS MATERIAS
PRIMAS
GRIDFORMAT_BEGIN
Global
HIDRAULICA
ENFRIADERA
I/O
IDBUFFER
IMAGE
IMAGEDEF
IMAGEDEF_REACTOR
IP
IP 10.175.4.104
IP 10.175.4.130
IP 10.175.4.182
IP 10.175.5.75
IP 192.168.0.1
IP 192.168.120.135
IP 84.0.27.2
IP 84.0.27.232
IP 84.0.27.233
IP 84.0.27.3
IP 84.0.27.72
IP 84.0.27.80
IP 84.0.27.93
IP 84.0.27.94
IP:10.175.4.67
IP:169.254.203.77
IP:169.254.95.120
IP:84.0.27.228
IP:84.0.27.229
IP:84.0.27.248
IP:84.0.27.57
IP:84.0.27.80
IP:84.0.27.XX
ItemSpacing
Items
KTA282
ESTACION
METEOROLOGICA
DAVIS VANTAGE
LAYER_INDEX
LTMR27 TESYS T
MOTOR MOLINO
SCHNEIDER
LevelSpacing
Levels
Lámina N%%D    1
Línea ETHERNET
Línea Modbus Serial
Línea de Fibra Optica
M
M1(1)
M1(2)
M1(3)
M1(5 )
M1(6)
M17
M2(3)
M2(4)
M2(6)
M340
MASTER
PROFIBUS
GATEWAY
MASTER PROFIBUS
PTQPDPMV1
SCHNEIDER
MASTER QEIO
140CRP31200
SCHNEIDER
MATERIAL
MEDIA
CONVERTER
PHOENIX CONTACT
FL1000C
MEDIA CONVERTER
IMC21MSCV3.1.4
MOXA
MEDIA CONVERTER
LHC013A-R3
BLACK BOX
MEDIA CONVERTER
LHC013A-R3
BLACK BOX(15)
MEDIA CONVERTER
LHC013A-R3
BLACK BOX(17)
MEDIA CONVERTER
LHC013A-R3
BLACK BOX(18)
MLEADERSTYLE
MODIFICÓ
MOLINO 22
Metric50
Model
Modificación:   B
N1
NAS QNAP
NOMBRE
NPOCOLLECTION
O.D.F
OBSOLETO
OLE
Origin
PC
PISO 3
PISO 4
PLANTA CALERA
PLC
DASH
\pq*;
PLC
HUMECTAC
\pq*;
PLC
OLDM18
\pq*;
PLC 
MOLINO21
PLC 
MOLINO21
140NOE771
PLC 
MOLINO21
PROFIBUS
PLC 
MOLINO22
PLC 
MOLINO22
140NOE771
PLC 
MOLINO22
PROFIBUS
PLC 
SECADOR
PLC 140CPU534
140NOE77101
SCHNEIDER
PLC ALIMH9
PLC ALIMH9  NOC0301
PLC COMBALT  NOC0301
PLC COMBUST
ALTERNAT
PLC ENV1
PLC ENV1  NOE 77100
PLC ENV2  NOE 77100
PLC ENV2 SILO28
PLC H9
PLC H9  NOC 0301
PLC M17
PLC M17  CRP 31200
PLC M18-M19
PLC M18-M19  NOC 0301
PLC M580 LEVEL4
BMP584040
SCHNEIDER
PLC MEDIDORS
ELECTRICO
LCA
PLC MEDIDORS  NOE77100 MEDIDORS
NET
PLC MEDIDORS  NOE77101 CONTROL
NET
PLC MEDIDORS  NOE77101 CONTROL
NET-VTS
PLC SILOS2000
PLC SILOS2000  NOE 77100
PLC VALVULAS
SILOS3000
PLC VV-S3000  NOE 77100
PRECALCINADOR
PROYECTO:
Plano RedControl LCA_Rev0
Presentación1
Presentación2
ProelecLenovo17
QUANTUM
R
RASTERVARIABLES
RED
MEDIDORES
IP192.168.10.0
RED 
ADMINISTRATIVA
RED 422/485
LINK150 
CORIOLIS ALIM
RED 422/485
LINK150 
CORIOLIS PRE
RED CONTROL
VTS
IP10.180.0.0
RED EIO
BMECRA31210
SCHNEIDER
RED EIO
BMXCRA31200
SCHNEIDER
RED PROFIBUS
TCSEGPA23F14F
SCHNEIDER
RED QEIO
140CRA31200
SCHNEIDER
REDUNDANCY SERIES
MOXA
REV.
REVISIÓN
REVISÓ:
RS-485
Radius
Renzo Allendes.
Repartidor óptico modular
RowElevation
RowSpacing
Rows
SALA ANALIZADOR 
PRECALCINADOR CHIMENEA
SALA DE ELECTRICA
ENVASADORA 2
SALA DE SERVIDORES
SALA ELECTRICA
AREA 201-202
SALA ELECTRICA
DOSIFICADORES MP
SALA ELECTRICA
MOLINO21
SALA ELECTRICA
MOLINO22
SALA ELECTRICA
MOLINOS 18 -19
SALA ELECTRICA
POZO CELZAC
SALA ELECTRICA  CAL
SALA ELECTRICA  H
SALA ELECTRICA BOMBA FLUX HORN9 SECTOR MP
SALA ELECTRICA H9
SALA ELECTRICA M17
SALA ELECTRICA M21
SALA ELECTRICA M21(PLC)
SALA ELECTRICA PRECALCINADOR H9
SALA ELECTRICA SILOS 2000
SALA ELECTRICA SILOS 3000
SALA HIDRAULICA H9
SALA SICOM
SC
(A1-A12)
SC(C1-2)
SC(C6-7)
SCALE
SCHENCK
SECADOR
SEP.2023.
SERVIDOR 
API-NODE H9
PI LA CALERA
SERVIDOR 
CEMS
SERVIDOR 
CNA(1 DE 2)
SERVIDOR 
CNA(2 DE 2)
SERVIDOR 
DASH
SERVIDOR 
ECSSVR01
SERVIDOR 
ECSSVR02
SERVIDOR 
FLS-QCX
SERVIDOR 
NAS/QNAP
SERVIDOR 
PXP HORNO
SERVIDOR 
PXP MOLINOS
SILOS 3000
SIMBOLOGIA según NORMA
SORTENTSTABLE
SPATIAL_INDEX
ST(1-2)
ST(3-4)
ST(5-6)
STANDARD
SWITCH 
EDS208ST
MOXA
SWITCH 
SF300-48
CISCO
SWITCH 
SFNPTXFX
PHOENIX CONTACT
SWITCH 3VLAN
RED MEDIDORES
HP
SWITCH CORE 
IKS6726-2GTXSFP/2IM6700A
SWITCH CORE 
IKS6726A-2GTXSFP/2IM6700A
SWITCH DRS
TCSESM083F23F0
TELEMENIQUE
SWITCH DRS
TCSESM083F2CS0
TELEMENIQUE
SWITCH DRS
TCSESM63F2CU1C
TELEMENIQUE
SWITCH DRS
TCSESM63F2CU1C
TELEMENIQUE
MASTER RING VLAN
SWITCH DRS
TCSESM63F2CU1C
TELEMENIQUE
SLAVE RING VLAN
SWITCH DRS
TCSESM83F23FO
TELEMENIQUE
Segmeno de red Publico se
Servidor
Servidor remote I/O
StartAngle
Switch
Switch Core  DRS /SFP
Switch DRS TCSESM Schneider
TABLEFORMAT_BEGIN
TABLESTYLE
TIRES
TORRE
 PRECALCINADOR H9
TRAMO FALTANTE
FIBRA OPTICA
SALA CAL Y SALA CAS
TRUNCK SSW
V1(1)
V1(3)
VALVULAS SILOS
VISUALSTYLE
Vigencia: Diciembre 2024
Weidmuller
PFISTER 
CAS
\pxi-1,l2,t4;(	 5)
\pxi-1,l2,t4;(	 7)
\pxi-1,l2,t4;(	1)
\pxi-1,l2,t4;(	2)
\pxi-1,l2,t4;(	3)
\pxi-1,l2,t4;(	35)
\pxi-1,l2,t4;(	37)
\pxi-1,l2,t4;(	41)
\pxi-1,l2,t4;(	42)
\pxi-1,l2,t4;(	6)
\pxi-1,l2,t4;(	7)
\pxi-1,l2,t4;(	8)
\pxi-1,l2,t4;(	ETH1)
\pxi-1,l2,t4;(G1)
\pxi-1,l2,t4;(G2)
acadiso.lin
basePoint
de  1
recomienda cambio de segmento
